{
  "name": "jxdd-portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "node serve.js",
    "dev": "node serve.js",
    "build": "node scripts/bump-sw-cache.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "jsdom": "^30.0.1",
    "puppeteer": "^25.9.0"
  }
}
